<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <!-- <meta http-equiv="content-type" content="text/html; charset=windows-1250" /> -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>3KK 2023</title>
  <style type="text/css">
    body {
      /*margin: 10px 200px 200px 200px;*/
      /*border: 5px solid black;
      background-color: #00D0F0;*/
      width: 850px;
      /*width: 50%;*/
      padding: 5px 5px, 200px, 200px;
      /*background-image: url(plots/SnowLeftSide.png);*/
      background-repeat: no-repeat;
      /*border: 5px solid green;*/
      margin: 50px auto;
      background-image: url(plots/SnowBothSides.jpeg);
      background-position: top center;
      position: relative;
    }
    h1, h3 {
        font-family: Georgia, serif;
        text-align: center;
        color: blue;
    }
    h2, h4 {
        font-family: Georgia, serif;
        text-align: justify;
    }
    p {
      font-family: Georgia, serif;
      text-align: justify;
    }
    ul {
      font-family: Georgia, serif;
      text-align: justify;
      line-height: 1.5;
    }
    td, th {
      padding: 4px 1px;
    }
    /*#leftside {
        width: 25%;
        padding: 5px;
        float: left;
        border: 5px solid red;
        background-image: url(plots/SnowLeftSide.png);
    }
    #rightside {
        width: 25%;
        padding: 5px;
        float: right;
        border: 5px solid red;
        background-image: url(plots/SnowRightSide.png);
    }*/
    #content {
        width: 50%;
        padding: 5px;
        /*float: left;*/
        border: 5px solid blue;
    }
    .imgbox {
            display: grid;
            height: 100%;
        }
    .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
    }
  </style>  
</head>

<body>
  <!-- <div id="envelope"> -->
    <!-- <div id="leftside">
      <h1> My webpage about software projects I have been working on </h1>
    </div> -->
    <!-- <div id="content"> -->
  <!-- <table style="padding-top: 24px;" width="100%" border="0" /> -->
    <table>
    <tr>
      <td><img src="plots/EZmet-aacute-k-Traja-kr-aacute-li-1966.jpg" /></td>
      <td><h1>Trojkráľová konferencia 2023</h1>
        <h3>Stretnutie mladých českých a slovenských
        fyzikov</h3></td>
      <td><img src="plots/EZmet-aacute-k-Traja-kr-aacute-li-1966.jpg" /></td>
    </tr>
  </table>

  <h2><a name="zaklad">Základné informácie</a></h2>
  <p>Zámerom konferencie je neformálne stretnutie (duchom) mladých českých, slovenských a spriatelených fyzikov, 
    ktorí pôsobia na inštitúciách doma a vo svete. V rámci programu prebehne i panelová diskusia na tému: XYZ.
    Tí, ktorí by radi prezentovali svoje výsledky, nech sa prihlásia organizátorom do 15. decembra. 
    Konferencia sa uskutoční v piatok 5. januára na Prírodovedeckej fakulte UPJŠ v Košiciach (Jesenná 5). 
    </p>

  <h2><a name="program">Program konferencie</a></h2>
  <ul>
    <li>8:55 - 9:00 Privítanie, úvodné slovo</li>
    <li>9:00 - 9:35 Plenárna prednáška</li>
    <li>9:35 - 10:10 Plenárna prednáška</li>
    <li>10:10 - 10:30 Krátka prednáška</li>
    <li><p style="color:blue">10:30 - 10:50 Prestávka</p></li>
    <li>10:50 - 11:10 Krátka prednáška</li>
    <li>11:10 - 11:30 Krátka prednáška</li>
    <li>11:30 - 11:50 Krátka prednáška</li>
    <li><p style="color:blue">11:50 - 13:30 Obed</p></li>
    <li>13:30 - 14:05 Plenárna prednáška</li>
    <li>14:05 - 14:40 Plenárna prednáška</li>
    <li>14:40 - 15:00 Krátka prednáška</li>
    <li><p style="color:blue">15:00 - 15:20 Prestávka</p></li>
    <li>15:20 - 15:40 Krátka prednáška</li>
    <li>15:40 - 16:00 Krátka prednáška</li>
    <li>16:00 - 16:20 Krátka prednáška</li>
    <li><p style="color:blue">16:20 - 16:40 Prestávka</p></li>
    <li>16:40 - 18:00 Panelová diskusia, možné témy: 
      <ol>
        <li>Ženy vo fyzike - s akými problémami sa stretávajú?</li>
        <li>Má zmysel písať učebnice v slovenčine alebo češtine?</li>
        <li>Život bez fyziky (alumni) - v čom fyzika pomohla, v čom nepomohla.. Má ešte fyzik nejakú výhodu na trhu práce?</li>
      </ol>
    </li>

    
  </ul>

  <h2><a name="doprava">Miesto konania</a></h2>
  <p>Prednášky budú prebiehať v Študovni sv. Angely Merici v budove Park Angelinum 9, kde sídli
    Ústav fyzikálnych vied, PF UPJŠ v Košiciach. Prístup do budovy je z adresy Jesenná 5, ktorá je 
    zo železničnej alebo autobusovej stanice vzdialená chôdzou približne 20 až 25 minút. Ak chcete využiť verejnú 
    dopravu zo zastávky `Staničné námestie', odporúčame autobusovú linku 19 (zastávka `Zimná', 2 minúty chôdzou od miesta 
    konferencie) alebo električkovú linku 2, 
    prípadne autobusovú linku 17 (výstup na zastávke `Radnica Starého mesta', 5 minút chôdze od miesta konferencie).</p>

  <h2><a name="ubytovanie">Ubytovanie</a></h2>
  <p>Ubytovanie si účastníci konferencie zabezpečujú individuálne.

    V blízkosti miesta konania konferencie - Ústavu fyzikálnych vied, PF UPJŠ, Jesenná 5, 04001 Košice - 
    sa nachádzajú nasledujúce hotely a študentské domovy, ktoré poskytujú ubytovanie hotelového typu:
  <ul>
   
    <li><a href="https://www.hotelmaraton.sk/hotel/">Hotel Maraton</a></li>
    <li><a href="https://www.hotelmichaelspalace.sk">Hotel Michael’s Palace</a></li>
    <li><a href="http://www.rokoko.sk">Hotel Rokoko</a></li>
    <li><a href="https://hotelcrystal.sk/sk/">Hotel Crystal</a> </li>
    <li><a href="https://sdaj.tuke.sk/urbankova2-hotelove_ubytovanie/">Študentský domov Ferka Urbánka</a></li>
    <li><a href="https://sdaj.tuke.sk/nemcovej1-hotelove_ubytovanie/">Študentský domov Boženy Němcovej</a></li>

  </ul>
    </p>

    <h2><a name="organizacia">Organizačný tím</a></h2>
    <p>
      Jaroslav Bielčik (FJFI ČVUT Praha), Marek Bombara (UPJŠ Košice, kontakt: marek.bombara@upjs.sk), Milan Orlita (FÚ UK, Praha), 
      Daniel Reitzner (FÚ SAV Bratislava), Lukáš Slodička (UP Olomouc), Juraj Tekel (FMFI UK, Bratislava), 
      Boris Tomášik (UMB Banská Bystrica a FJFI ČVUT Praha), 
      Karel Výborný (FZÚ AV ČR Praha), Mário Ziman (FÚ SAV Bratislava)
    </p>
  <h2><a name="predchodzie">Predošlé ročníky</a></h2>

  <h2><a name="podakovanie">Poďakovanie</a></h2>
  <p>Konferencia prebieha s podporou Prírodovedeckej fakulty Univerzity Pavla Jozefa 
    Šafárika v Košiciach, Slovenskej fyzikálnej spoločnosti, Jednoty českých matematiků a fyziků a 
    Československého časopisu pro fyziku.</p>
    
    <!-- <div id="rightside">
      <h1> keen working on </h1>
    </div> -->

  <div class="imgbox">
      <img class="center-fit" src='plots/AllLogos.png'>
  </div> 
  
<!-- </div>
  </div> -->
</body>






  
